.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Grid Container */
.flex-container {
  display: flex;
  gap: 2%;
  margin-top: 2%;
}

.left-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 2%
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 2.5;
  padding-right: 2%;
}

.center-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textEntry {
  padding-bottom: 10px;
}